This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SiSEC2018report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in sisec2011
Warning--empty journal in bssevalv2
You've used 19 entries,
            2118 wiz_defined-function locations,
            604 strings with 8285 characters,
and the built_in function-call counts, 8668 in all, are:
= -- 845
> -- 491
< -- 9
+ -- 203
- -- 174
* -- 646
:= -- 1374
add.period$ -- 63
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 315
empty$ -- 617
format.name$ -- 174
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 180
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 530
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 74
width$ -- 21
write$ -- 211
(There were 2 warnings)
