\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sassec2007,sisec2008,sisec0710,sisec2011,sisec2013,sisec2015,sisec2016}
\citation{chime,chime2,chime3}
\citation{sisec2015}
\citation{sisec2016}
\@writefile{toc}{\contentsline {title}{The 2018 Signal Separation Evaluation Campaign}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Antoine Liutkus\unskip {} \and Fabian-Robert St\"{o}ter\unskip {} \and Nobutaka Ito\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{vincent2007oracle}
\citation{wang2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle performance for audio separation}{2}{section.1.2}}
\newlabel{eq:TFmask}{{1}{2}{Oracle performance for audio separation}{equation.1.2.1}{}}
\citation{liutkus15}
\citation{duong10}
\citation{duong10}
\citation{liutkus2013}
\citation{musdb18}
\citation{medleydb}
\citation{sisec2015,sisec2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and metrics}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The MUSDB18 Dataset}{3}{subsection.1.3.1}}
\citation{bssevalv2,bssevalv3}
\citation{bssevalv3}
\citation{bssevalv3}
\citation{bssevalv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BSS Eval version\nobreakspace  {}4}{4}{subsection.1.3.2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{sisec2011}{1}
\bibcite{chime3}{2}
\bibcite{chime}{3}
\bibcite{medleydb}{4}
\bibcite{duong10}{5}
\bibcite{bssevalv2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Separation results}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oracle performance with \texttt  {BSS Eval v4}}{5}{subsection.1.4.1}}
\newlabel{ssec:bsseval-results}{{4.1}{5}{Oracle performance with \texttt {BSS Eval v4}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of systems submitted to SiSEC-MUS 2018}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of systems submitted to SiSEC-ASY 2018}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.1.5}}
\newlabel{sec:concl}{{5}{5}{Conclusion}{section.1.5}{}}
\bibcite{liutkus15}{7}
\bibcite{liutkus2013}{8}
\bibcite{sisec2016}{9}
\bibcite{sisec2013}{10}
\bibcite{sisec2015}{11}
\bibcite{musdb18}{12}
\bibcite{sisec2008}{13}
\bibcite{sisec0710}{14}
\bibcite{chime2}{15}
\bibcite{bssevalv3}{16}
\bibcite{vincent2007oracle}{17}
\bibcite{sassec2007}{18}
\bibcite{wang2005}{19}
