\relax 
\citation{SiSEC2013}
\citation{Duong2015}
\citation{Wood2016}
\citation{Duong2015}
\citation{Duong2015}
\citation{Wood2016}
\bibcite{SiSEC2013}{1}
\bibcite{Duong2015}{2}
\bibcite{Wood2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results for `Two-channel mixtures of speech and real-world background noise'. }}{2}}
\newlabel{tab:BGN}{{1}{2}}
