{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh20560\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Phonocardiography (PCG) is the recording of the sounds generated by the heart. It allows to evaluate some vital functions of the heart. However, the raw recordings of the PCG are not always directly exploitable because of ambiant interferences (e.g., speech, cough, gastric noise, etc). Consequently, it is necessary to denoise the raw PCG before their interpretation. An example of clean PCG is plotted on Fig. 1.\
\
The aim of this challenge is to extract the heart activity from raw PCG recordings with a single microphone maintained by a belt on the skin, in front of the heart,. 16 sessions have been recorded from 3 healthy participants in different conditions.\
\
The quality of the separation process will be evaluated by the BSS-eval toolbox [1]. The SDR, SIR and SAR indexes will be computed on sliding windows of 1 second with an overlap of 0.5 second. The performance will then only retain the indexes related to the heart sounds.\
\
Two participants have submitted their results on this specific task:\
	_ The first participant (Part. 1) proposed a method based on the alignment of Empirical Mode Decomposition (EMD) and Lempel-Ziv complexity measure to extract the denoised signal. \
	_ The second participant (Part. 2) proposed a method based on the decomposition of the signal using an ensemble empirical mode decomposition (EEMD) and the selection of some IMFs to filter the signal. Finally, the estimated signal is post-processed to reject additional peaks based on the characteristics of PCG signals.\
\
The results achieved by the submitted methods are plotted on Fig. 2 that shows the distribution of SDR, SIR and SAR for the two participants as well as the noisy data. The red line is the median, the edges of the box are the 25th and 75th percentiles, the whiskers extend to the most extreme values and outliers are plotted by a red cross. \
In term of SIR, i.e. rejection of noise, Part. 2 is slightly better than Part. 1: the average SIR improvements are of 10.4dB and 9.6dB, respectively, while the average SIR on the noisy data is -3dB. On the contrary, the Part. 2\'92s method leads to better results based on SDR and SAR then the Part. 1\'92s one: an average gain in SDR of 5.7dB and 1.4dB, and an average SAR of 5.5dB and 0.5dB.\
It is interesting to see that the two participants proposed methods based on empirical mode decomposition.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic PCG.pdf \width11340 \height5660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Results_BIO.pdf \width11340 \height5660
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
[1] Emmanuel Vincent, R\'e9mi Gribonval, and C\'e9dric F\'e9votte, "Performance measurement in blind audio source separation," IEEE Trans. on Audio, Speech and Language Processing, 14(4):1462-1469, 2006.}