\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{multirow}

\AtBeginDvi{\special{pdf:mapfile dlbase14.map}} % font embedding

\begin{document}

Datasets
\begin{itemize}
\item D1 Underdetermined speech and music mixtures
\item D2 Two-channel mixtures of speech and real-world background noise
\item D3 Professionally produced music recordings
\item D4 Asynchronous recordings of speech mixtures
\end{itemize}

Tasks
\begin{itemize}
\item T1 Single-channel source estimation
\item T2 Multichannel source image estimation
\end{itemize}

One algorithm was submitted to D1 with T2. The results are described in Tables~\ref{UND-test-130ms-1m}--\ref{UND-test-250ms-5cm} comparing 
with those in past SiSECs. Wood's algorithm~\cite{Wood} utilizes both generalized cross correlation (GCC)~\cite{GCC1} and nonnegative matrix 
factorization (NMF)~\cite{NMF}. GCC was previously used for sound source localization in reverberant environments~\cite{GCC2}. NMF is a 
famous mathematical framework for many applications, especially in the source separation task. For the acoustic signals, NMF can extract some 
spectral patterns (bases) and their activations (time-varying gains), and the source separation based on NMF is achieved by clustering the bases 
into each source. Wood et al. combined GCC with NMF to localize individual bases over time, such that they may be attributed to individual sources. 
Each source is then reconstructed independently using only the associated bases. More precisely, the NMF decomposition is first performed on a 
magnitude spectrogram of the mixture signal with channels concatenated in time. Then, each basis is subsequently attributed to a single source at 
each time according to its spatial origin estimated by GCC. 

The computational times of Wood's algorithm were between 6 and 7 minutes per mixture, where they used a dual 2.8~GHz Intel Xeon E5462 quad-core 
processor with 16GB of RAM. From the comparison of the results, Wood's algorithm could not outperform the best ever performance. For the mixture 
``test\_female4\_liverec\_250ms\_5cm\_mix.wav'' (the second column in Table~\ref{UND-test-250ms-5cm}) the separation was failed because GCC 
localization could not find all the source locations due to the reverberation.

%%%% dev1 dataset %%%
%
%\begin{table*}[t]
%	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
%live-recorded data with 1~m microphone spacing and 130~ms reverberation time in dataset ``dev1''}
%	\vspace{-5pt}
%	\begin{center}
%	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
%		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
%			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
%			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
%			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
%			\multirow{1}{*}{Wood~\cite{Wood}}		&	5.4	&	9.8	&	9.0	&	8.3			&	3.3	&	6.8	&	5.4	&	6.0			&	5.0	&	9.2	&	8.1	&	7.4		&	3.3	&	6.5	&	5.2	&	5.5	\\
%			\multirow{1}{*}{(SiSEC 2016)}			&	40.3	&	64.5	&	52.4	&	53.1			&	33.6	&	55.7	&	44.3	&	49.0			&	40.1	&	67.5	&	57.5	&	45.2		&	34.1	&	58.3	&	50.3	&	42.8	\\ \hline
%			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	-4.1	&	3.0	&	-2.4	&	13.5			&	-5.7	&	1.9	&	-4.1	&	10.3			&	-4.2	&	2.0	&	-1.5	&	7.1		&	-5.7	&	2.1	&	-3.2	&	6.5	\\
%			\multirow{1}{*}{(SiSEC 2015)}			&	8.4	&	75.8	&	1.3	&	86.1			&	8.4	&	65.3	&	1.1	&	84.6			&	8.4	&	53.1	&	1.4	&	83.1		&	8.4	&	53.0	&	1.2	&	82.8	\\ \hline
%			\multirow{1}{*}{Cho~\cite{Cho1}}			&	8.4	&	13.0	&	12.6	&	12.1			&	4.6	&	9.4	&	7.6	&	9.6			&	6.5	&	11.4	&	10.0	&	10.5		&	4.7	&	8.7	&	7.1	&	7.4	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	23.8	&	59.4	&	45.7	&	75.3			&	35.6	&	63.7	&	40.4	&	57.0			&	34.3	&	63.0	&	48.5	&	67.8		&	36.0	&	64.4	&	41.0	&	55.6	\\ \hline
%			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	8.5	&	13.7	&	13.5	&	12.5			&	4.6	&	9.6	&	7.9	&	7.5			&	6.5	&	11.4	&	10.0	&	10.5		&	3.5	&	8.1	&	6.2	&	6.6	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	26.5	&	60.5	&	50.9	&	73.2			&	36.1	&	58.6	&	44.5	&	59.1			&	34.2	&	60.6	&	56.3	&	70.6		&	40.0	&	63.3	&	48.1	&	54.9	\\ \hline
%			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	4.4	&	7.2	&	9.4	&	7.1			&	2.4	&	4.8	&	4.4	&	4.2			&	3.1	&	5.4	&	6.2	&	4.9		&	1.6	&	3.8	&	2.2	&	2.7	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	27.5	&	46.7	&	54.1	&	40.6			&	22.9	&	32.3	&	44.1	&	35.8			&	27.7	&	48.9	&	51.7	&	39.0		&	23.5	&	36.3	&	43.6	&	37.7	\\ \hline
%			\multirow{1}{*}{Iso~\cite{Iso}}				&	9.5	&	14.0	&	14.0	&	13.1			&	--	&	--	&	--	&	--			&	7.7	&	12.6	&	11.9	&	10.4		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	16.1	&	37.9	&	23.1	&	57.5			&	--	&	--	&	--	&	--			&	35.4	&	63.4	&	52.9	&	65.2		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	7.7	&	10.5	&	13.3	&	11.8			&	3.7	&	6.3	&	6.0	&	7.7			&	6.5	&	9.3	&	10.9	&	9.6		&	3.6	&	6.4	&	6.2	&	6.2	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	30.5	&	60.5	&	49.4	&	70.1			&	33.3	&	56.4	&	39.7	&	57.6			&	36.3	&	63.2	&	51.5	&	64.3		&	38.4	&	63.3	&	49.3	&	51.9	\\ \hline
%			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	9.1	&	14.4	&	15.3	&	11.3			&	4.0	&	8.2	&	6.8	&	7.2			&	7.2	&	11.9	&	12.3	&	9.3		&	3.8	&	7.9	&	7.2	&	6.0	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	42.1	&	63.2	&	58.0	&	61.4			&	36.3	&	58.4	&	49.2	&	50.4			&	43.9	&	67.3	&	61.4	&	51.6		&	36.2	&	61.3	&	54.7	&	45.3	\\ \hline
%			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	10.2	&	15.9	&	16.2	&	12.9			&	3.8	&	8.9	&	6.7	&	6.9			&	8.1	&	13.3	&	12.8	&	10.8		&	3.3	&	7.8	&	5.9	&	6.0	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	29.7	&	63.5	&	55.1	&	72.0			&	34.9	&	54.6	&	43.2	&	54.9			&	41.8	&	63.4	&	61.1	&	66.0		&	38.1	&	56.5	&	47.0	&	53.3	\\ \hline
%		\end{tabular}
%	}
%	\end{center}
%	\label{UND-dev1-130ms-1m}
%\end{table*}
%
%\begin{table*}[t]
%	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
%live-recorded data with 5~cm microphone spacing and 130~ms reverberation time in dataset ``dev1''}
%	\vspace{-5pt}
%	\begin{center}
%	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
%		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
%			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
%			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
%			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
%			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.3	&	8.7	&	8.8	&	7.3			&	2.5	&	6.2	&	6.6	&	5.8			&	3.2	&	8.3	&	8.7	&	6.9		&	2.8	&	6.4	&	7.2	&	5.6	\\
%			\multirow{1}{*}{(SiSEC 2016)}			&	40.2	&	59.6	&	56.0	&	53.1			&	35.9	&	56.0	&	52.6	&	47.0			&	36.8	&	61.9	&	62.8	&	40.9		&	33.0	&	57.0	&	58.7	&	35.7	\\ \hline
%			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Cho~\cite{Cho1}}			&	7.8	&	11.9	&	12.0	&	11.8			&	4.4	&	7.6	&	6.5	&	7.6			&	7.2	&	11.6	&	10.5	&	11.0		&	4.5	&	7.9	&	6.4	&	7.2	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	19.1	&	55.4	&	48.4	&	80.0			&	33.7	&	58.1	&	38.8	&	60.9			&	25.1	&	56.2	&	53.9	&	76.5		&	34.0	&	59.8	&	38.0	&	59.9	\\ \hline
%			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	2.7	&	9.2	&	8.2	&	7.8			&	2.0	&	6.7	&	6.2	&	5.7			&	3.9	&	9.7	&	9.5	&	8.5		&	2.6	&	6.6	&	6.4	&	6.1	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	35.2	&	59.8	&	49.3	&	64.7			&	36.0	&	54.3	&	45.4	&	54.4			&	34.8	&	61.1	&	56.9	&	65.8		&	38.7	&	60.1	&	48.6	&	52.7	\\ \hline
%			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Iso~\cite{Iso}}				&	5.9	&	10.1	&	10.0	&	10.5			&	--	&	--	&	--	&	--			&	6.0	&	10.6	&	8.9	&	9.4		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	14.2	&	32.3	&	18.0	&	51.8			&	--	&	--	&	--	&	--			&	26.9	&	57.2	&	52.1	&	72.4		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	5.2	&	8.5	&	9.5	&	9.2			&	4.5	&	7.8	&	9.6	&	7.6			&	5.2	&	8.9	&	8.8	&	8.9		&	3.7	&	6.9	&	7.1	&	6.4	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	23.4	&	58.1	&	53.5	&	73.9			&	36.5	&	59.5	&	49.5	&	58.7			&	24.5	&	55.1	&	54.8	&	70.2		&	38.1	&	61.0	&	51.5	&	53.5	\\ \hline
%			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	5.3	&	9.8	&	10.8	&	8.4			&	4.4	&	8.9	&	10.5	&	7.2			&	5.0	&	9.6	&	9.7	&	7.8		&	3.7	&	7.7	&	8.3	&	5.9	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	44.5	&	64.2	&	60.8	&	58.5			&	39.2	&	58.4	&	56.8	&	50.2			&	41.1	&	61.5	&	64.6	&	50.6		&	37.8	&	60.2	&	59.8	&	44.0	\\ \hline
%			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	2.7	&	9.2	&	8.3	&	7.4			&	1.9	&	6.8	&	5.7	&	5.4			&	4.0	&	9.9	&	9.5	&	8.1		&	3.1	&	7.2	&	6.9	&	6.0	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	33.4	&	58.0	&	48.7	&	64.1			&	34.6	&	52.8	&	44.3	&	55.7			&	34.3	&	60.7	&	56.7	&	64.6		&	38.0	&	59.6	&	48.6	&	51.0	\\ \hline
%		\end{tabular}
%	}
%	\end{center}
%	\label{UND-dev1-130ms-5cm}
%\end{table*}
%
%\begin{table*}[t]
%	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
%live-recorded data with 1~m microphone spacing and 250~ms reverberation time in dataset ``dev1''}
%	\vspace{-5pt}
%	\begin{center}
%	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
%		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
%			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
%			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
%			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
%			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.4	&	7.5	&	5.2	&	7.1			&	2.2	&	5.5	&	3.3	&	5.3			&	3.9	&	7.4	&	5.7	&	6.9		&	2.5	&	5.3	&	3.3	&	5.2	\\
%			\multirow{1}{*}{(SiSEC 2016)}			&	30.6	&	53.8	&	36.0	&	51.9			&	27.0	&	44.7	&	35.7	&	46.7			&	34.0	&	58.7	&	44.7	&	49.5		&	28.0	&	47.9	&	40.3	&	43.8	\\ \hline
%			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Cho~\cite{Cho1}}			&	6.1	&	10.9	&	9.0	&	10.0			&	3.8	&	7.4	&	5.2	&	7.3			&	6.0	&	10.5	&	9.1	&	9.2		&	3.8	&	7.5	&	5.4	&	6.7	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	35.8	&	65.0	&	45.1	&	57.2			&	32.9	&	58.5	&	41.2	&	50.3			&	36.0	&	66.1	&	44.0	&	57.1		&	32.1	&	59.4	&	39.7	&	48.7	\\ \hline
%			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	4.7	&	9.3	&	7.8	&	10.0			&	2.6	&	7.1	&	5.0	&	6.7			&	4.4	&	8.4	&	6.9	&	9.0		&	2.4	&	6.2	&	4.0	&	6.0	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	30.5	&	56.7	&	38.5	&	62.4			&	32.0	&	52.1	&	36.0	&	54.7			&	31.8	&	58.1	&	39.3	&	62.1		&	34.3	&	57.1	&	40.4	&	53.2	\\ \hline
%			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	2.9	&	5.4	&	6.4	&	5.3			&	1.4	&	3.6	&	1.8	&	3.4			&	2.3	&	4.4	&	4.4	&	4.1		&	1.2	&	3.3	&	1.2	&	2.5	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	23.2	&	33.5	&	50.7	&	37.0			&	18.8	&	24.2	&	41.4	&	33.4			&	23.6	&	37.9	&	48.5	&	38.8		&	19.1	&	29.0	&	43.3	&	35.6	\\ \hline
%			\multirow{1}{*}{Iso~\cite{Iso}}				&	7.9	&	11.9	&	11.7	&	11.8			&	--	&	--	&	--	&	--			&	7.1	&	11.3	&	10.7	&	10.3		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	24.8	&	41.6	&	23.9	&	51.9			&	--	&	--	&	--	&	--			&	36.6	&	62.3	&	47.3	&	60.6		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	6.0	&	8.9	&	10.6	&	8.7			&	3.9	&	6.5	&	6.8	&	6.5			&	5.2	&	8.3	&	9.0	&	8.0		&	3.6	&	6.4	&	6.4	&	5.4	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	40.1	&	66.6	&	53.9	&	50.1			&	34.0	&	57.8	&	51.5	&	43.5			&	39.2	&	66.4	&	53.4	&	49.6		&	33.3	&	58.3	&	52.5	&	38.8	\\ \hline
%			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	7.9	&	12.6	&	12.8	&	10.1			&	4.8	&	8.5	&	8.2	&	7.7			&	6.2	&	10.4	&	10.4	&	8.8		&	4.7	&	8.1	&	8.3	&	6.6	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	35.4	&	61.0	&	47.0	&	60.4			&	32.7	&	54.0	&	44.2	&	51.7			&	38.9	&	61.8	&	51.8	&	55.0		&	34.4	&	55.3	&	50.6	&	47.2	\\ \hline
%			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	7.5	&	13.3	&	13.0	&	9.8			&	2.4	&	7.2	&	4.5	&	6.1			&	6.4	&	11.2	&	10.4	&	9.2		&	2.8	&	6.7	&	4.8	&	5.7	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	37.0	&	61.4	&	49.2	&	59.8			&	31.1	&	47.0	&	39.5	&	48.7			&	41.3	&	64.8	&	54.5	&	54.9		&	34.1	&	54.0	&	47.2	&	47.5	\\ \hline
%		\end{tabular}
%	}
%	\end{center}
%	\label{UND-dev1-250ms-1m}
%\end{table*}
%
%\begin{table*}[t]
%	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
%live-recorded data with 5~cm microphone spacing and 250~ms reverberation time in dataset ``dev1''}
%	\vspace{-5pt}
%	\begin{center}
%	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
%		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
%			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
%			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
%			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
%			\multirow{1}{*}{Wood~\cite{Wood}}		&	2.1	&	6.8	&	5.6	&	6.2			&	1.4	&	5.2	&	4.4	&	5.4			&	3.4	&	7.3	&	6.5	&	6.6		&	2.3	&	5.5	&	5.2	&	5.3	\\
%			\multirow{1}{*}{(SiSEC 2016)}			&	32.6	&	52.9	&	42.6	&	53.0			&	29.5	&	46.6	&	42.9	&	46.6			&	33.4	&	57.0	&	50.0	&	47.0		&	29.7	&	48.5	&	47.9	&	41.7	\\ \hline
%			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Cho~\cite{Cho1}}			&	5.0	&	9.3	&	7.6	&	9.2			&	3.9	&	7.1	&	4.9	&	7.5			&	5.6	&	9.6	&	8.5	&	8.8		&	3.8	&	6.9	&	5.1	&	6.9	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	29.8	&	61.1	&	39.9	&	66.1			&	33.3	&	59.3	&	37.6	&	50.4			&	32.7	&	60.9	&	43.0	&	64.2		&	33.8	&	61.0	&	39.1	&	53.1	\\ \hline
%			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	2.5	&	8.2	&	6.6	&	7.3			&	1.9	&	6.4	&	4.9	&	5.5			&	4.4	&	9.3	&	7.7	&	7.7		&	2.9	&	6.8	&	5.3	&	6.0	\\
%			\multirow{1}{*}{(SiSEC 2013)}			&	34.4	&	59.9	&	43.2	&	60.4			&	34.1	&	54.7	&	41.4	&	54.0			&	36.0	&	61.3	&	48.1	&	60.9		&	36.6	&	55.4	&	44.4	&	52.1	\\ \hline
%			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Iso~\cite{Iso}}				&	5.1	&	9.6	&	8.7	&	9.9			&	--	&	--	&	--	&	--			&	4.4	&	8.1	&	6.8	&	8.2		&	--	&	--	&	--	&	--	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	20.5	&	35.1	&	17.1	&	47.6			&	--	&	--	&	--	&	--			&	28.7	&	56.7	&	39.9	&	65.1		&	--	&	--	&	--	&	--	\\ \hline
%			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	5.7	&	9.7	&	9.2	&	8.9			&	3.4	&	6.7	&	6.4	&	6.5			&	5.4	&	9.2	&	8.9	&	7.9		&	2.5	&	5.6	&	4.0	&	5.1	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	38.6	&	65.0	&	49.5	&	59.2			&	36.8	&	60.5	&	50.3	&	48.3			&	38.1	&	64.7	&	52.6	&	55.0		&	33.7	&	56.4	&	47.2	&	42.9	\\ \hline
%			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	6.3	&	10.6	&	10.5	&	9.1			&	4.0	&	7.3	&	7.8	&	7.5			&	6.1	&	10.3	&	10.5	&	8.3		&	2.9	&	6.1	&	5.4	&	5.5	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	36.5	&	60.4	&	49.8	&	60.7			&	33.8	&	53.5	&	43.3	&	53.0			&	39.6	&	61.2	&	53.8	&	56.6		&	33.1	&	51.2	&	45.2	&	48.8	\\ \hline
%			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	2.9	&	8.5	&	6.8	&	7.9			&	2.0	&	6.2	&	5.6	&	5.8			&	4.5	&	9.3	&	7.7	&	8.0		&	3.1	&	7.0	&	5.6	&	5.9	\\
%			\multirow{1}{*}{(SiSEC 2011)}			&	30.2	&	56.7	&	39.4	&	62.7			&	33.8	&	53.9	&	42.8	&	53.0			&	34.5	&	60.6	&	48.9	&	61.7		&	35.4	&	57.2	&	46.3	&	50.3	\\ \hline
%		\end{tabular}
%	}
%	\end{center}
%	\label{UND-dev1-250ms-5cm}
%\end{table*}



%%% test dataset %%%

\begin{table*}[t]
	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
live-recorded data with 1~m microphone spacing and 130~ms reverberation time in dataset ``test''}
	\vspace{-5pt}
	\begin{center}
	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.3	&	7.4	&	4.3	&	7.2			&	2.3	&	5.4	&	2.9	&	5.1			&	3.6	&	7.1	&	5.1	&	6.5		&	3.1	&	6.0	&	4.8	&	5.3	\\
			\multirow{1}{*}{(SiSEC 2016)}			&	8.8	&	6.6	&	6.9	&	17.0			&	15.8	&	17.6	&	19.8	&	26.0			&	9.1	&	7.4	&	8.6	&	20.2		&	13.9	&	17.0	&	20.8	&	28.4	\\ \hline
			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	-4.3	&	1.5	&	-2.3	&	9.7			&	-5.8	&	1.1	&	-4.1	&	10.3			&	-4.4	&	1.4	&	-1.5	&	7.5		&	-5.6	&	2.1	&	-3.2	&	6.0	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	8.4	&	72.0	&	1.5	&	85.7			&	8.4	&	62.3	&	1.2	&	84.4			&	8.4	&	61.9	&	1.4	&	84.4		&	8.4	&	47.9	&	0.8	&	82.3	\\ \hline
			\multirow{1}{*}{Nguyen}					&	7.3	&	11.6	&	11.6	&	10.0			&	5.2	&	9.1	&	9.1	&	7.1			&	6.7	&	11.6	&	11.7	&	8.4		&	3.8	&	7.5	&	6.8	&	5.7	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	40.0	&	62.3	&	53.7	&	62.8			&	38.9	&	65.0	&	52.9	&	50.9			&	41.9	&	68.4	&	58.0	&	53.2		&	34.8	&	59.4	&	49.1	&	46.5	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho1}}			&	6.2	&	10.5	&	9.0	&	9.7			&	4.3	&	8.0	&	6.6	&	7.3			&	6.5	&	11.0	&	10.1	&	9.6		&	4.5	&	8.2	&	6.8	&	6.9	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	36.4	&	63.0	&	49.5	&	64.0			&	36.9	&	64.5	&	43.1	&	56.1			&	28.6	&	60.9	&	44.0	&	70.8		&	34.8	&	60.6	&	39.1	&	55.5	\\ \hline
			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	2.4	&	7.4	&	3.5	&	8.2			&	2.1	&	6.0	&	2.9	&	5.9			&	3.8	&	8.8	&	7.2	&	8.2		&	3.3	&	7.1	&	5.6	&	6.3	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	20.5	&	50.9	&	37.6	&	70.3			&	32.9	&	49.5	&	36.6	&	56.8			&	26.6	&	56.1	&	43.4	&	71.1		&	36.2	&	57.5	&	42.6	&	56.2	\\ \hline
			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	2.3	&	4.5	&	3.4	&	4.7			&	1.6	&	3.7	&	2.5	&	3.3			&	2.0	&	4.2	&	3.0	&	3.9		&	1.7	&	3.7	&	2.5	&	2.7	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	26.7	&	38.6	&	45.8	&	41.2			&	21.8	&	25.9	&	41.9	&	32.9			&	26.5	&	45.1	&	44.7	&	44.4		&	23.3	&	33.4	&	42.5	&	38.1	\\ \hline
			\multirow{1}{*}{Iso~\cite{Iso}}				&	7.3	&	11.2	&	11.5	&	11.0			&	--	&	--	&	--	&	--			&	1.9	&	5.5	&	2.5	&	7.0		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	24.8	&	56.7	&	46.3	&	73.8			&	--	&	--	&	--	&	--			&	18.5	&	28.6	&	16.6	&	46.0		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho2}}			&	3.8	&	8.3	&	5.4	&	8.1			&	1.9	&	5.8	&	1.9	&	6.1			&	4.4	&	9.2	&	7.8	&	7.5		&	2.4	&	5.9	&	3.7	&	5.4	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	18.2	&	29.2	&	18.9	&	51.0			&	30.5	&	48.8	&	31.5	&	55.2			&	26.9	&	56.2	&	35.4	&	67.6		&	28.5	&	37.1	&	25.7	&	51.8	\\ \hline
			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	6.3	&	8.8	&	10.3	&	10.3			&	2.8	&	5.3	&	4.3	&	6.6			&	6.2	&	8.8	&	10.6	&	9.2		&	4.1	&	6.8	&	7.2	&	6.4	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	27.4	&	56.8	&	49.7	&	71.7			&	35.9	&	59.0	&	43.7	&	56.5			&	32.7	&	60.9	&	48.9	&	67.5		&	36.3	&	60.5	&	46.3	&	54.2	\\ \hline
			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	7.7	&	12.1	&	12.3	&	10.7			&	3.0	&	6.8	&	5.3	&	6.2			&	7.1	&	12.0	&	12.3	&	9.2		&	4.7	&	8.6	&	8.4	&	6.4	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	38.3	&	59.6	&	54.7	&	62.8			&	36.2	&	58.5	&	48.9	&	52.1			&	42.7	&	65.4	&	59.0	&	55.5		&	36.4	&	60.4	&	54.2	&	45.9	\\ \hline
			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	3.2	&	8.5	&	4.6	&	7.4			&	2.6	&	6.3	&	4.4	&	6.1			&	2.8	&	6.7	&	5.1	&	7.2		&	2.8	&	6.8	&	5.0	&	5.8	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	26.0	&	51.8	&	40.8	&	64.9			&	26.8	&	32.5	&	28.7	&	36.3			&	26.1	&	53.4	&	32.2	&	66.2		&	37.7	&	53.6	&	47.1	&	51.3	\\ \hline
		\end{tabular}
	}
	\end{center}
	\label{UND-test-130ms-1m}
\end{table*}

\begin{table*}[t]
	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
live-recorded data with 5~cm microphone spacing and 130~ms reverberation time in dataset ``test''}
	\vspace{-5pt}
	\begin{center}
	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.3	&	8.1	&	8.3	&	8.9			&	3.1	&	6.5	&	7.4	&	6.9			&	2.8	&	6.9	&	7.3	&	6.7		&	2.9	&	6.0	&	7.2	&	5.7	\\
			\multirow{1}{*}{(SiSEC 2016)}			&	8.6	&	5.3	&	7.6	&	17.7			&	9.5	&	6.3	&	10.7	&	22.0			&	9.2	&	5.7	&	12.7	&	23.6		&	11.1	&	8.7	&	18.9	&	25.9	\\ \hline
			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Nguyen}					&	6.8	&	12.4	&	11.2	&	10.4			&	4.2	&	7.9	&	7.6	&	6.4			&	6.3	&	10.7	&	10.9	&	8.5		&	4.4	&	8.2	&	8.1	&	6.2	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	37.8	&	61.9	&	57.5	&	66.4			&	37.5	&	60.2	&	48.1	&	54.1			&	21.6	&	25.4	&	24.4	&	36.0		&	34.6	&	58.9	&	50.3	&	46.7	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho1}}			&	8.7	&	13.1	&	12.8	&	12.2			&	4.2	&	7.5	&	6.3	&	7.6			&	6.5	&	10.7	&	10.3	&	9.8		&	4.6	&	8.0	&	6.5	&	7.8	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	18.6	&	54.3	&	51.1	&	80.7			&	31.3	&	58.2	&	36.8	&	63.4			&	21.7	&	57.7	&	48.2	&	78.7		&	30.7	&	56.4	&	33.6	&	61.6	\\ \hline
			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	3.5	&	7.5	&	5.7	&	9.0			&	2.6	&	7.0	&	6.2	&	7.3			&	3.7	&	8.4	&	8.3	&	7.4		&	2.7	&	6.4	&	5.5	&	5.9	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	22.9	&	51.4	&	45.7	&	70.2			&	37.2	&	56.4	&	43.6	&	56.9			&	33.4	&	61.1	&	48.7	&	67.3		&	36.2	&	53.8	&	42.8	&	54.3	\\ \hline
			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Iso~\cite{Iso}}				&	8.4	&	12.9	&	12.2	&	12.3			&	--	&	--	&	--	&	--			&	5.8	&	9.8	&	8.8	&	9.4		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	23.3	&	54.1	&	56.1	&	77.4			&	--	&	--	&	--	&	--			&	22.0	&	41.2	&	29.2	&	62.9		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho2}}			&	5.2	&	9.7	&	9.0	&	9.3			&	2.2	&	5.3	&	2.9	&	6.8			&	5.6	&	11.1	&	9.6	&	9.1		&	2.3	&	6.1	&	3.6	&	5.8	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	15.5	&	46.1	&	37.9	&	73.2			&	30.8	&	53.0	&	35.8	&	61.2			&	20.4	&	58.2	&	43.9	&	78.1		&	32.8	&	55.0	&	37.4	&	58.0	\\ \hline
			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	6.4	&	10.5	&	9.9	&	10.9			&	4.8	&	8.0	&	8.9	&	7.7			&	6.4	&	9.8	&	10.9	&	9.3		&	3.9	&	6.9	&	7.0	&	6.6	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	30.9	&	58.5	&	59.6	&	74.5			&	38.1	&	62.3	&	49.7	&	57.4			&	36.0	&	62.5	&	57.6	&	68.6		&	36.3	&	61.4	&	49.8	&	52.7	\\ \hline
			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	6.6	&	13.2	&	11.6	&	10.3			&	4.9	&	8.9	&	9.8	&	7.4			&	6.8	&	11.7	&	12.5	&	8.5		&	3.9	&	7.7	&	8.2	&	6.2	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	47.3	&	63.3	&	64.8	&	63.6			&	40.5	&	61.0	&	57.2	&	50.9			&	47.8	&	69.0	&	66.8	&	49.3		&	36.6	&	60.2	&	56.9	&	45.6	\\ \hline
			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	4.7	&	9.1	&	7.4	&	8.8			&	2.9	&	7.5	&	6.2	&	7.2			&	4.6	&	9.3	&	9.4	&	8.0		&	2.5	&	6.3	&	5.2	&	5.8	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	28.7	&	55.9	&	51.1	&	69.4			&	39.0	&	56.9	&	47.9	&	54.9			&	32.9	&	60.8	&	50.3	&	68.3		&	36.1	&	56.0	&	48.3	&	50.7	\\ \hline
		\end{tabular}
	}
	\end{center}
	\label{UND-test-130ms-5cm}
\end{table*}

\begin{table*}[t]
	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
live-recorded data with 1~m microphone spacing and 250~ms reverberation time in dataset ``test''}
	\vspace{-5pt}
	\begin{center}
	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.2	&	6.7	&	4.7	&	6.8			&	2.2	&	5.0	&	2.8	&	4.8			&	3.1	&	6.5	&	4.3	&	6.6		&	2.5	&	5.2	&	3.1	&	4.8	\\
			\multirow{1}{*}{(SiSEC 2016)}			&	10.6	&	8.6	&	9.0	&	23.3			&	27.4	&	43.7	&	35.3	&	47.1			&	9.7	&	8.8	&	9.9	&	24.2		&	29.6	&	47.9	&	41.7	&	44.5	\\ \hline
			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Nguyen}					&	6.1	&	9.9	&	9.3	&	9.6			&	4.0	&	7.5	&	7.1	&	7.1			&	5.9	&	10.1	&	9.8	&	8.2		&	2.5	&	5.8	&	4.1	&	5.4	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	37.1	&	63.0	&	48.2	&	59.0			&	34.7	&	60.3	&	47.6	&	49.9			&	40.0	&	65.8	&	53.1	&	53.7		&	31.8	&	50.8	&	43.1	&	48.0	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho1}}			&	5.5	&	9.5	&	8.1	&	9.4			&	4.3	&	7.8	&	6.8	&	7.5			&	5.5	&	9.5	&	8.2	&	9.1		&	3.2	&	6.6	&	4.7	&	6.2	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	35.6	&	62.9	&	43.4	&	59.0			&	33.3	&	59.0	&	38.3	&	52.3			&	36.0	&	61.5	&	44.8	&	58.7		&	35.1	&	57.0	&	42.8	&	50.8	\\ \hline
			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	3.0	&	7.0	&	5.5	&	8.1			&	0.7	&	4.3	&	0.9	&	4.8			&	3.4	&	7.1	&	5.8	&	8.4		&	1.5	&	5.0	&	2.1	&	5.2	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	28.4	&	53.7	&	35.2	&	60.8			&	29.2	&	46.4	&	29.4	&	53.3			&	26.4	&	51.4	&	31.8	&	63.0		&	32.7	&	52.2	&	36.1	&	56.1	\\ \hline
			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	2.2	&	4.2	&	4.3	&	4.0			&	1.2	&	3.2	&	0.9	&	2.6			&	1.7	&	3.8	&	2.8	&	3.6		&	0.9	&	3.0	&	0.4	&	1.9	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	22.6	&	32.6	&	46.8	&	38.1			&	19.5	&	23.6	&	41.6	&	32.8			&	24.6	&	36.1	&	44.0	&	41.2		&	20.2	&	26.3	&	41.6	&	34.5	\\ \hline
			\multirow{1}{*}{Iso~\cite{Iso}}				&	6.1	&	9.8	&	8.7	&	10.9			&	--	&	--	&	--	&	--			&	5.5	&	9.4	&	8.5	&	9.1		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	30.4	&	59.6	&	45.1	&	64.8			&	--	&	--	&	--	&	--			&	30.9	&	54.5	&	35.0	&	59.8		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho2}}			&	3.2	&	7.4	&	4.4	&	8.1			&	0.0	&	3.1	&	-0.7	&	5.8			&	4.2	&	8.8	&	6.7	&	8.0		&	0.9	&	4.2	&	1.2	&	5.2	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	22.0	&	27.8	&	20.8	&	43.6			&	21.7	&	24.7	&	20.0	&	40.5			&	37.4	&	63.3	&	46.4	&	55.5		&	25.2	&	32.4	&	25.0	&	46.4	\\ \hline
			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	4.3	&	6.5	&	7.9	&	8.4			&	2.8	&	5.2	&	5.3	&	6.2			&	4.9	&	7.5	&	9.1	&	7.5		&	3.5	&	5.9	&	6.6	&	5.1	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	38.1	&	63.1	&	52.0	&	56.3			&	35.5	&	54.7	&	49.5	&	45.8			&	41.2	&	63.5	&	55.0	&	52.5		&	35.7	&	56.3	&	53.6	&	42.2	\\ \hline
			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	6.0	&	10.2	&	10.4	&	10.2			&	3.4	&	6.9	&	6.3	&	7.2			&	6.2	&	10.3	&	10.4	&	8.6		&	4.7	&	8.3	&	8.3	&	6.3	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	37.3	&	60.8	&	50.5	&	60.2			&	33.6	&	49.5	&	45.0	&	50.1			&	39.8	&	60.1	&	52.1	&	55.2		&	35.7	&	54.5	&	51.1	&	49.6	\\ \hline
			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	3.6	&	8.2	&	7.4	&	7.4			&	1.5	&	5.1	&	2.5	&	4.7			&	6.0	&	10.4	&	9.9	&	8.8		&	2.2	&	5.9	&	3.8	&	5.4	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	36.0	&	63.5	&	48.1	&	56.2			&	30.6	&	47.5	&	38.1	&	49.5			&	39.6	&	61.3	&	51.7	&	58.2		&	37.4	&	55.9	&	50.3	&	51.7	\\ \hline
		\end{tabular}
	}
	\end{center}
	\label{UND-test-250ms-1m}
\end{table*}

\begin{table*}[t]
	\caption{Results for database D1 and task T2 for the convolutive mixtures averaged over sources: 
live-recorded data with 5~cm microphone spacing and 250~ms reverberation time in dataset ``test''}
	\vspace{-5pt}
	\begin{center}
	\scalebox{0.85}[0.85]{ % rescale table size  (now 85%)
		\begin{tabular}{|c|cccc|cccc|cccc|cccc|cccc|} \hline
			\multicolumn{1}{|c|}{}					& \multicolumn{4}{c|}{2mic/3src (female speech)}	& \multicolumn{4}{c|}{2mic/4src (female speech)}	& \multicolumn{4}{c|}{2mic/3src (male speech)} & \multicolumn{4}{c|}{2mic/4src (male speech)}\\
			\multicolumn{1}{|c|}{System}				&	SDR	&	ISR	& SIR	&	SAR			&	SDR	&	ISR &	SIR	&	SAR			&	SDR	&	ISR	&	SIR	&	SAR		&	SDR	&	ISR	&	SIR	&	SAR	\\
			\multicolumn{1}{|c|}{}					&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS			&	OPS	&	TPS	&	IPS	&	APS		&	OPS	&	TPS	&	IPS	&	APS	\\ \hline \hline
			\multirow{1}{*}{Wood~\cite{Wood}}		&	3.6	&	8.2	&	7.0	&	7.4			&	--	&	--	&	--	&	--			&	3.7	&	7.5	&	7.0	&	6.8		&	1.6	&	4.9	&	4.5	&	5.1	\\
			\multirow{1}{*}{(SiSEC 2016)}			&	34.0	&	55.8	&	45.3	&	53.8			&	--	&	--	&	--	&	--			&	35.4	&	57.5	&	49.2	&	49.5		&	11.8	&	13.6	&	20.5	&	29.6	\\ \hline
			\multirow{1}{*}{Bouafif~\cite{Bouafif}}		&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Nguyen}					&	5.8	&	10.2	&	9.7	&	9.3			&	2.9	&	6.4	&	4.8	&	6.3			&	5.6	&	9.9	&	8.8	&	7.9		&	3.5	&	6.8	&	5.6	&	5.7	\\
			\multirow{1}{*}{(SiSEC 2015)}			&	36.8	&	63.3	&	49.7	&	60.4			&	35.4	&	57.9	&	47.9	&	51.7			&	42.1	&	65.2	&	55.1	&	55.1		&	34.3	&	59.1	&	47.3	&	48.5	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho1}}			&	6.3	&	10.2	&	9.5	&	10.2			&	4.6	&	7.7	&	7.1	&	7.6			&	6.1	&	10.3	&	8.9	&	9.4		&	3.8	&	6.8	&	5.0	&	7.1	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	25.5	&	57.9	&	40.6	&	71.7			&	32.2	&	60.2	&	36.5	&	57.3			&	27.1	&	58.1	&	42.2	&	68.7		&	34.7	&	61.2	&	39.2	&	55.5	\\ \hline
			\multirow{1}{*}{Adiloglu~\cite{Adiloglu}}		&	3.6	&	8.3	&	6.7	&	8.1			&	0.7	&	4.8	&	-0.3	&	5.6			&	4.5	&	8.8	&	8.2	&	8.7		&	2.0	&	5.8	&	3.4	&	5.7	\\
			\multirow{1}{*}{(SiSEC 2013)}			&	35.7	&	60.3	&	47.5	&	62.7			&	17.7	&	20.1	&	17.9	&	40.6			&	31.8	&	59.5	&	42.6	&	63.5		&	33.4	&	53.3	&	39.4	&	55.8	\\ \hline
			\multirow{1}{*}{Hirasawa~\cite{Hirasawa}}	&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--			&	--	&	--	&	--	&	--		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Iso~\cite{Iso}}				&	6.6	&	10.6	&	10.2	&	10.7			&	--	&	--	&	--	&	--			&	5.6	&	10.1	&	8.2	&	9.8		&	--	&	--	&	--	&	--	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	24.5	&	56.1	&	40.2	&	70.8			&	--	&	--	&	--	&	--			&	26.0	&	54.3	&	44.4	&	70.6		&	--	&	--	&	--	&	--	\\ \hline
			\multirow{1}{*}{Cho~\cite{Cho2}}			&	5.3	&	9.4	&	8.6	&	9.4			&	1.2	&	4.4	&	1.7	&	5.6			&	4.6	&	9.9	&	7.2	&	9.1		&	2.4	&	5.8	&	3.6	&	5.8	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	27.0	&	58.4	&	40.5	&	70.0			&	31.9	&	49.6	&	33.7	&	54.3			&	26.5	&	56.9	&	46.0	&	68.6		&	30.7	&	50.1	&	32.7	&	55.0	\\ \hline
			\multirow{1}{*}{Nesta (1)~\cite{Nesta}}	&	6.6	&	10.4	&	11.1	&	9.8			&	2.3	&	5.6	&	3.9	&	5.6			&	5.4	&	9.2	&	8.8	&	8.0		&	2.9	&	6.2	&	4.9	&	5.2	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	39.1	&	65.4	&	53.1	&	61.3			&	37.0	&	57.9	&	48.7	&	48.1			&	37.0	&	61.2	&	51.3	&	61.2		&	36.9	&	58.9	&	50.7	&	46.9	\\ \hline
			\multirow{1}{*}{Nesta (2)~\cite{Nesta}}	&	7.8	&	12.3	&	13.4	&	10.9			&	2.6	&	6.3	&	4.9	&	6.2			&	6.0	&	10.1	&	9.9	&	8.3		&	3.5	&	7.1	&	6.2	&	5.8	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	34.4	&	61.6	&	49.7	&	63.0			&	34.4	&	51.9	&	44.5	&	51.3			&	39.1	&	59.8	&	52.5	&	58.1		&	36.5	&	54.8	&	48.7	&	51.3	\\ \hline
			\multirow{1}{*}{Ozerov~\cite{Ozerov}}		&	4.0	&	9.0	&	8.2	&	8.0			&	2.5	&	6.9	&	4.8	&	5.6			&	4.7	&	9.1	&	8.9	&	8.8		&	2.3	&	6.2	&	4.2	&	5.4	\\
			\multirow{1}{*}{(SiSEC 2011)}			&	35.5	&	60.6	&	48.6	&	64.4			&	27.6	&	41.8	&	31.3	&	50.5			&	29.1	&	57.6	&	44.6	&	65.6		&	35.8	&	57.0	&	43.6	&	54.2	\\ \hline
		\end{tabular}
	}
	\end{center}
	\label{UND-test-250ms-5cm}
\end{table*}


%%% References %%%

\begin{thebibliography}{99}

  \bibitem{Wood}
	S.~Wood and J.~Rouat, 
	``Blind speech separation with GCC-NMF,'' 
	in {\em Proc. Interspeech}, 2016 (to appear). 

  \bibitem{Bouafif}
	M.~Bouafif and Z.~Lachiri, 
	``Multi-sources separation for sound source localization,''
	in {\em Proc. Interspeech} pp. 14--18, 2014.

  \bibitem{Cho1}
	J.~Cho and C.~D.~Yoo, 
	``Underdetermined convolutive BSS: Bayes risk minimization based on a mixture of super-Gaussian posterior approximation,''
	in {\em IEEE Trans. Audio, Speech, and Language Processing}, vol. 23, no. 5, pp. 828--839, 2011.

  \bibitem{Adiloglu}
	K.~Adiloglu and E.~Vincent, 
	``Variational Bayesian inference for source separation and robust feature extraction,''
	{\em Technical Report}, INRIA, https://hal.inria.fr/hal-00726146, 2012

  \bibitem{Hirasawa}
	Y.~Hirasawa, N.~Yasuraoka, T.~Takahashi, T.~Ogata and H.~Okuno,
	``A GMM sound source model for blind speech separation in under-determined conditions,''
	in {\em Proc.  International Conference on Latent Variable Analysis and Signal Separation}, 2012.

  \bibitem{Iso}
	K.~Iso, S.~Araki, S.~Makino, T.~Nakatani, H.~Sawada, T.~Yamada and A.~Nakamura,
	``Blind source separation of mixed speech in a high reverberation environment,'' 
	in {\em Proc. Hands-free Speech Communication and Microphone Arrays}, pp. 36--39, 2011. 

  \bibitem{Cho2}
	J.~Cho, J.~Choi and C.~D.~Yoo, 
	``Underdetermined convolutive blind source separation using a novel mixing matrix estimation and MMSE-based source estimation,''
	in {\em Proc. IEEE International Workshop on Machine Learning for Signal Processing}, 2011.

  \bibitem{Nesta}
	F.~Nesta and M.~Omologo
	``Convolutive underdetermined source separation through weighted Interleaved ICA and spatio-temporal correlation,''
	in {\em Proc. International Conference on Latent Variable Analysis and Signal Separation}, 2012

  \bibitem{Ozerov}
	A.~Ozerov, E.~Vincent and F.~Bimbot
	``A general flexible framework for the handling of prior information in audio source separation,''
	in {\em IEEE Trans. Audio, Speech, and Language Processing}, vol. 20, no. 4, pp. 1118--1133, 2011.

  \bibitem{GCC1}
	C.~H.~Knapp and G.~C.~Carter, 
	``The generalized correlation method for estimation of time delay,'' 
	in {\em IEEE Trans. Acoustics, Speech and Signal Processing}, vol. 24, no. 4, pp. 320--327, 1976. 

  \bibitem{NMF}
	D.~D.~Lee and H.~S.~Seung, 
	``Learning the parts of objects by non-negative matrix factorization,'' 
	in {\em Nature}, vol. 401, pp. 788--791, 1999.

  \bibitem{GCC2}
	C.~Blandin, A.~Ozerov and E.~Vincent,
	``Multi-source TDOA estimation in reverberant audio using angular spectra and clustering,'' 
	in {\em Signal Processing}, vol. 92, no. 8, pp. 1950--1960, 2012.

\end{thebibliography}


\end{document}
